KUBE_LOG="--logtostderr=true"
KUBE_LOG_VERSION="--v=4"
KUBE_MASTER="--master=127.0.0.1:8080"
KUBE_ELECT="--leader-elect=true"
KUBE_ADDRESS="--address=127.0.0.1"
KUBE_CLUSTER_IP_RANGE="--service-cluster-ip-range={{.}}"
KUBE_CLUSTER_CIDR="--cluster-cidr={{.}}"
KUBE_CLUSTER_NAME="--cluster-name=kubernetes"
KUBE_CLUSTER_CERT_FILE="--cluster-signing-cert-file=/opt/kubernetes/ssl/ca.pem"
KUBE_CLUSTER_KEY_FILE="--cluster-signing-key-file=/opt/kubernetes/ssl/ca-key.pem"
KUBE_ROOT_CA_FILE="--root-ca-file=/opt/kubernetes/ssl/ca.pem"
KUCSTER_SA_PRIVATE_KEY="--service-account-private-key-file=/opt/kubernetes/ssl/ca-key.pem"
KUBE_ALLOCATE_NODE_CIDRS="--allocate-node-cidrs=true"
KUBE_HORIZONTAL_POD_AUTOSCALER_USE_REST_CLIENT="--horizontal-pod-autoscaler-use-rest-clients=true"